<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analog Clock</title>
    <meta name="theme-color" content="#ffffff">
    <link rel="manifest" href="./manifest.json">
    <style>
        body {
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        #timeInWords {
            text-align: center;
            font-size: 7vw;
            padding-top: 40px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        @media only screen and (max-width: 600px) {
            #timeInWords {
                font-size: 7vw;
            }
        }

        #clockContainer {
        position: relative;
        margin: auto;
        margin-top: 20px; 
        height: 90vw;
        width: 90vw;
        min-height: 90vw;
        background: url(kello.png) no-repeat;
        background-size: 100%;
        }
        
        #hour,
        #minute,
        #second {
        position: absolute;
        background: black;
        border-radius: 20px;
        transform-origin: bottom;
        }
        
        #hour {
        width: 1.8%;
        height: 25%;
        top: 25%;
        left: 48.85%;
        opacity: 0.8;
        }
        
        #minute {
        width: 1.6%;
        height: 30%;
        top: 19%;
        left: 48.9%;
        opacity: 0.8;
        }
        
        #second {
        width: 1%;
        height: 40%;
        top: 9%;
        left: 49.25%;
        opacity: 0.8;
        }
    </style>

    <script>
        setInterval(() => {
        d = new Date(); //object of date()
        hr = d.getHours();
        min = d.getMinutes();
        sec = d.getSeconds();
        hr_rotation = 30 * hr + min / 2; //converting current time
        min_rotation = 6 * min;
        sec_rotation = 6 * sec;
        
        hour.style.transform = `rotate(${hr_rotation}deg)`;
        minute.style.transform = `rotate(${min_rotation}deg)`;
        second.style.transform = `rotate(${sec_rotation}deg)`;
        getTimeInWords();
        }, 1000);

        function getTimeInWords() {
        const date = new Date();
        const hours = date.getHours();
        const minutes = date.getMinutes();

        // hour names in Finnish
        const hourNames = ["kaksitoista", "yksi", "kaksi", "kolme", "neljä", "viisi", "kuusi", "seitsemän", "kahdeksan", "yhdeksän", "kymmenen", "yksitoista", "kaksitoista", "yksi", "kaksi", "kolme", "neljä", "viisi", "kuusi", "seitsemän", "kahdeksan", "yhdeksän", "kymmenen", "yksitoista", "kaksitoista"];
        let timeInWords = "";

        if (minutes === 0) {
            timeInWords = "Kello on " + hourNames[hours];
        } else if (minutes === 15) {
            timeInWords = "Varttia, eli 15 minuuttia yli " + hourNames[hours];
        } else if (minutes === 30) {
            timeInWords = "Puoli " + hourNames[hours + 1];
        } else if (minutes === 45) {
            timeInWords = "Varttia, eli 15 minuuttia vaille " + hourNames[hours + 1];
        } else if (minutes < 30) {
            timeInWords = minutes + " minuuttia yli " + hourNames[hours];
        } else {
            timeInWords = (60 - minutes) + " minuuttia vaille " + hourNames[hours + 1];
        }

            document.getElementById("timeInWords").innerText = timeInWords;
        }
    </script>

</head>
<body>

    <div id="timeInWords"></div>
    <div id="clockContainer">
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
    </div>
    
    <script>
        // Register service worker to control making site work offline
        console.log('registering service worker');
        if ('serviceWorker' in navigator) {
          window.addEventListener('load', () => {
            navigator.serviceWorker.register('./service-worker.js')
              .then(registration => {
                console.log('Service Worker registered: ', registration);
              })
              .catch(registrationError => {
                console.log('Service Worker registration failed: ', registrationError);
              });
          });
        } else {
            console.log('Service workers are not supported.');
        }
        console.log('service worker registered');
    </script>
    
</body>
</html>